# Framework

POMDemo/: .project  pom.xml
POMDemo/src/test/java/global/: SeleniumDriver.java
POMDemo/src/test/java/pageobjects/: GoogleQueryPOM.java
POMDemo/src/test/java/runner/: GoogleQueryRunner.java
POMDemo/src/test/java/steps/: GoogleQueryStep.java
POMDemo/src/test/resources/features/: googlequery.feature
POMDemo/test-output/: emailable-report.html  index.html  testng-results.xml
POMDemo/test-output/Suite/: Test.html  Test.xml
POMDemo/test-output/old/Suite/: testng.xml.html
